<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download APK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .download-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: white;
            width: 250px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 14px;
            color: #666;
        }

        .mediafire {
            background-color: #2196F3;
            color: white;
        }

        .google-drive {
            background-color: #34A853;
            color: white;
        }

    </style>
</head>

<body>
    <h1>Download APK</h1>
    <div class="download-cards">
        <!-- Mediafire Card -->
        <div class="card mediafire" onclick="window.open('https://www.mediafire.com/file/x8ue9lu1x2muy76/Elite_Football_Tips.apk/file', '_blank')">
           
            <h2>Mediafire</h2>
            <p>Click here to download from Mediafire.</p>
        </div>

        <!-- Google Drive Card -->
        <div class="card google-drive" onclick="window.open('https://drive.google.com/file/d/1IqheZNBY1Kt9cAezDw1UMwpFAfIz3qla/view?usp=drive_link', '_blank')">
          
            <h2>Google Drive</h2>
            <p>Click here to download from Google Drive.</p>
        </div>
    </div>
</body>

</html>
